{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CosmosDBEndpoint": "https://learnandre.documents.azure.com:443/",
  "CosmosDBKey": "ziHqiRCSyR6PgNl7KHfSkUSaWuzeA98NZy3YXJ2rjclGtls9Dgdef8sAY4FryY2pgVnAzTVmKsiz9UTXfJHFxQ=="
}
